{
  "name": "coder-agent",
  "version": "0.1.0",
  "description": "CoderAgent — A fully open-source AI programming assistant for the terminal",
  "type": "module",
  "bin": {
    "coder": "./bin/coder.js"
  },
  "scripts": {
    "start": "tsx src/cli/main.tsx",
    "dev": "tsx --watch src/cli/main.tsx",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "ink": "^7.0.5",
    "react": "^19.2.4",
    "undici": "^7.27.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^4.1.8",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
